# user-guard

./: LICENSE  README.md
backend/userguard/: build.gradle  settings.gradle
backend/userguard/src/main/java/com/pj/userguard/: UserGuardApplication.java
backend/userguard/src/main/java/com/pj/userguard/client/api/: ClientController.java  CreateDefaultClientDTO.java  CreatedClientDTO.java
backend/userguard/src/main/java/com/pj/userguard/client/command/: CreateClientCommand.java  (+1 more)
backend/userguard/src/main/java/com/pj/userguard/config/: AppConfig.java  AppSecurityConfig.java  JpaConfig.java  OauthSecurityConfig.java  SecurityConfig.java
backend/userguard/src/main/java/com/pj/userguard/user/: User.java
backend/userguard/src/main/resources/: application.properties
backend/userguard/src/main/resources/db/migration/: V10__Insert_Basic_ClientScopes.sql  V11__Create_Clients_Table.sql  V12__Create_RedirectUris_Table.sql  V13__Insert_Default_ClientConfiguration.sql  V1__Create_Users_Table.sql  V2__Create_Roles_Table.sql  V3__Insert_Basic_Roles.sql  V4__Create_ClientConfigurations_Table.sql  V5__Create_ClientAuthGrantTypes_Table.sql  V6__Create_ClientAuthMethods_Table.sql  V7__Create_ClientScopes_Table.sql  V8__Insert_Basic_ClientAuthGrantTypes.sql  V9__Insert_Basic_ClientAuthMethods.sql
backend/userguard/src/test/java/com/pj/userguard/: UserGuardApplicationTests.java
backend/userguard/src/test/java/com/pj/userguard/user/: UserTestUtils.java
backend/userguard/src/test/java/com/pj/userguard/util/: ArgumentsUtils.java  AssertionsUtils.java  DataUtils.java
(+74 files in other folders)
