# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_guard
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway migration
spring.flyway.url=jdbc:postgresql://localhost:5432/user_guard
spring.flyway.user=postgres
spring.flyway.password=postgres

# hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# tomcat settings
server.port=9090