# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_guard
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway migration
spring.flyway.url=jdbc:postgresql://localhost:5432/user_guard
spring.flyway.user=postgres
spring.flyway.password=postgres

# hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# tomcat settings
server.port=9090

# web settings
user.guard.domain.protocol=http://
user.guard.domain.name=localhost
user.guard.domain=${user.guard.domain.protocol}${user.guard.domain.name}:${server.port}

# security settings
logging.level.org.springframework.security=trace

# oauth settings
auth.login.url=/login
auth.issuer.url=${user.guard.domain}